

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4. Estadística &#8212; Técnicas de Machine Learning con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Descriptiva';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Pruebas de hipótesis" href="PruebasHipotesis.html" />
    <link rel="prev" title="3. Gráficos básicos: matplotlib &amp; seaborn" href="Visualizacion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Econometría
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="IntroduccionPython.html">1. Python, una introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pandas.html">2. Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizacion.html">3. Gráficos básicos: matplotlib &amp; seaborn</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 2</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Estadística</a></li>
<li class="toctree-l1"><a class="reference internal" href="PruebasHipotesis.html">5. Pruebas de hipótesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Regresion.html">6. Regresión lineal</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProbModels.html">7. Modelos de Probabilidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="ACP.html">8. Análisis de Componentes Principales</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vmoprojs/MLPython" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vmoprojs/MLPython/issues/new?title=Issue%20on%20page%20%2FDescriptiva.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Descriptiva.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Estadística</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-la-estadistica">4.1. ¿Qué es la estadística?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clasificacion">4.1.1. Clasificación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definiciones-basicas">4.1.2. Definiciones básicas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-cual-es-la-poblacion-cual-es-la-unidad-muestral">4.1.3. Ejemplos (¿Cuál es la población? ¿Cuál es la unidad muestral?):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datos-y-escalas-de-medicion">4.1.4. Datos y escalas de medición</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#numeros-indice">4.1.4.1. Números índice</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-variables">4.1.5. Tipos de variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#escalas-de-medicion">4.1.6. Escalas de medición</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valores-atipicos">4.1.7. Valores atípicos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteristicas-de-los-datos">4.2. Características de los datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribucion-de-frecuencias">4.3. Distribución de frecuencias</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elaboracion-de-una-tabla-de-frecuencias">4.3.1. Elaboración de una tabla de frecuencias</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-locacion">4.4. Medidas de locación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#media">4.4.1. Media</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mediana">4.4.2. Mediana</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#moda">4.4.3. Moda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#media-geometrica">4.4.4. Media geométrica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cuantiles">4.4.5. Cuantiles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-dispersion">4.5. Medidas de dispersión</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-desviacion-estandar">4.5.1. La desviación estándar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rango">4.5.2. Rango</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notacion-de-probabilidad">4.6. Notación de probabilidad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-de-los-operadores-de-conjuntos">4.7. Interpretación de los operadores de conjuntos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-importantes">4.8. Funciones importantes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algunas-consecuencias">4.9. Algunas consecuencias</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo">4.9.1. Ejemplo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#respuesta">4.9.2. Respuesta</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-aleatorias">4.10. Variables aleatorias</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-v-a">4.11. Ejemplos de v.a.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-de-masa-de-probabilidad-p-x">4.12. Función de masa de probabilidad <span class="math notranslate nohighlight">\(p(x)\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.12.1. Ejemplo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-de-densidad">4.13. Función de densidad</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.13.1. Ejemplo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.13.2. Ejemplo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-de-distribucion-acumulada">4.14. Función de distribución acumulada</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4.14.1. Ejemplo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.15. Cuantiles</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="estadistica">
<h1><span class="section-number">4. </span>Estadística<a class="headerlink" href="#estadistica" title="Permalink to this heading">#</a></h1>
<p><strong>¿Qué relación tienen Charles Darwin, Francis Galton y Karl Pearson?</strong></p>
<table><tr>
<td> 
  <p align="center" style="padding: 10px">
    <img alt="Forwarding" src="images/Darwin.jpeg" width="300">
    <br>
    <em style="color: grey">Darwin</em>
  </p> 
</td>
<td> 
  <p align="center">
    <img alt="Routing" src="images/galton.jpg" width="300">
    <br>
    <em style="color: grey">Galton</em>
  </p> 
</td>
<td> 
  <p align="center">
    <img alt="Routing" src="images/Karl_Pearson.jpg" width="300">
    <br>
    <em style="color: grey">Pearson</em>
  </p> 
</td>
</tr></table>
<p>Charles Darwin (1809-1882), Fracis Galton (1822-1911), Karl Pearson (1857-1936)</p>
</div>
<ul class="simple">
<li><p>Galton nace en Birmingham (Inglaterra). Viaja por el mundo realizando estudios en geografía y en 1850 se le otorga la medalla de oro de la <em>Royal Geographical Society</em>.</p></li>
<li><p>Influenciado por su primo, Charles Darwin, dedica la segunda parte de su vida a probar la teoría de la evolución</p></li>
<li><p>Detectó que padres de estatura pequeña tenían hijos ligeramente más altos y que padres altos tenían hijos ligeramente más bajos. De ahí la palabra <em>regresión</em> (&#64;gorroochurn2016classic).</p></li>
</ul>
<section id="que-es-la-estadistica">
<h2><span class="section-number">4.1. </span>¿Qué es la estadística?<a class="headerlink" href="#que-es-la-estadistica" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>El siglo XIX es el punto de encuentro entre dos disciplinas que evolucionaron independientemente: el cálculo de probabilidades o teoría matemática de los juegos de azar (derivada del vocablo árabe <em>al zhar</em>, que signigica <em>dado</em>), que nace en el siglo XVII y la Estadística (o ciencia del Estado, del latín <em>Status</em>).</p></li>
</ul>
<blockquote>
<div><p>La Estadística es la ciencia cuyo objetivo es reunir una información cuantitativa concerniente a individuos, grupos, series de hechos, etc. y deducir de ello, gracias al análisis de estos datos, unos significados precisos o unas previsiones para el futuro (&#64;galindo2015estadistica)</p>
</div></blockquote>
<section id="clasificacion">
<h3><span class="section-number">4.1.1. </span>Clasificación<a class="headerlink" href="#clasificacion" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>La Estadística Descriptiva o <em>Análisis Exporatorio de Datos</em>, resume y describe datos a través de la presentación de información en forma de tablas y gráficos.</p></li>
<li><p>La Estadística Inferencial: va más allá de los datos. Trata, <strong>a partir de una muestra</strong>, determinar características de una población objetivo de investigación.</p></li>
</ul>
</section>
<section id="definiciones-basicas">
<h3><span class="section-number">4.1.2. </span>Definiciones básicas<a class="headerlink" href="#definiciones-basicas" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p>Unidad muestral o experimental: Una unidad es una persona, animal, planta o cosa que es examinada por un investigador; es el objeto básico sobre el cual el estudio o experimento se lleva a cabo.</p>
</div></blockquote>
<blockquote>
<div><p>Población o universo: Es una colección completa de personas, animales, plantas o cosas, con el objeto de obtener conclusiones sobre la población de la cual proviene.</p>
</div></blockquote>
<blockquote>
<div><p>Muestra: Es un grupo de unidades seleccionadas de la población de acuerdo con un plan o regla, con el objeto de obtener conlusiones sobre la población de la cual proviene.</p>
</div></blockquote>
<blockquote>
<div><p>Tamaño muestral: número de unidades que constituyen la muestra.</p>
</div></blockquote>
</section>
<section id="ejemplos-cual-es-la-poblacion-cual-es-la-unidad-muestral">
<h3><span class="section-number">4.1.3. </span>Ejemplos (¿Cuál es la población? ¿Cuál es la unidad muestral?):<a class="headerlink" href="#ejemplos-cual-es-la-poblacion-cual-es-la-unidad-muestral" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>La dueña de un almacén desea estimar el gasto medio de compra de sus clientes en su almacén en el último año.</p></li>
</ul>
<!-- Población: facturas del período indicado -->
<!-- Unidad: facturas -->
<ul class="simple">
<li><p>En un estudio se desea conocer el <em>rating</em> de sintonía de los canales de televisión de una ciudad.</p></li>
</ul>
<!-- Población: Hogares que poseen televisor -->
<!-- Unidad: Hogares de 40 manzanas de la ciudad -->
</section>
<section id="datos-y-escalas-de-medicion">
<h3><span class="section-number">4.1.4. </span>Datos y escalas de medición<a class="headerlink" href="#datos-y-escalas-de-medicion" title="Permalink to this heading">#</a></h3>
<section id="numeros-indice">
<h4><span class="section-number">4.1.4.1. </span>Números índice<a class="headerlink" href="#numeros-indice" title="Permalink to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Simple</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
I_{0}^{t}(X) = \frac{X_t}{X_0}100
\]</div>
<ol class="arabic simple" start="2">
<li><p>En cadena</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
IC^{t}(X) = \frac{X_t}{X_{t-1}}100
\]</div>
<ol class="arabic simple" start="3">
<li><p>Tasa de variación</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
Tasa_{t_1}^{t_2}(X) = \frac{X_{t_2}-X_{t_1}}{X_{t_1}}
\]</div>
<ol class="arabic simple" start="4">
<li><p>Tasa media de variación (entre <span class="math notranslate nohighlight">\([t,t+k]\)</span>)</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
T_k = \left(\sqrt[k]{\frac{X_{t+k}}{X_t}-1}\right)100
\]</div>
</section>
</section>
<section id="tipos-de-variables">
<h3><span class="section-number">4.1.5. </span>Tipos de variables<a class="headerlink" href="#tipos-de-variables" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p>Variable estadística: Es una característica de los individuos que puede ser observada o medida.</p>
</div></blockquote>
<p>¿Qué es un <em>dato</em>? medición o valor de una variable estadística.</p>
<ul class="simple">
<li><p>Cualitativas (descriptivas o categóricas): comprenden etiquetas o nombres que se usan para identificar un atributo de cada elemento. Ejemplos: sexo, profesión, marca de ropa.</p></li>
<li><p>Cuantitativas (numéricas): Describen características medibles. Ejemplos: número de hijos, número de páginas de un libro.</p>
<ul>
<li><p>Discretas: son discretas si sus valores pueden ser contados (pertenecen a los números enteros). Ejemplo:  clientes que entran a un almacén, número de errores ortográficos.</p></li>
<li><p>Continuas: sus valores pueden tomar cualquier valor en un intervalo considerado (pertenecen a los números reales). Ejemplos: edad, perso, talla.</p></li>
</ul>
</li>
</ul>
</section>
<section id="escalas-de-medicion">
<h3><span class="section-number">4.1.6. </span>Escalas de medición<a class="headerlink" href="#escalas-de-medicion" title="Permalink to this heading">#</a></h3>
<p>La medición es el proceso de asignar un valor a una variable de un elemento de observación. Este proceso usa diferentes escalas:</p>
<ul class="simple">
<li><p>Nominal: a los datos se les puede asignar un código, en la forma de un número, donde los números son simplemente una etiqueta. Únicamente pueden ser contados, <strong>no pueden ser ordenados ni medidos</strong>. Ejemplo: sexo, estado civil.</p></li>
<li><p>Ordinal: si a los datos se les puede asociar un orden o asociar una escala. <strong>Pueden ser contados y ordenados, pero no pueden ser medidos</strong>. Ejemplo: escalas de películas, del 1 al 5.</p></li>
<li><p>Intervalo: si los datos pueden tomar cualquier valor dentro de un intervalo finito o infinito, existe un <em>cero relativo</em>. <strong>Pueden ser contados y ordenados; son válidas la suma y la resta, la multiplicación y la división</strong>. Ejemplos: temperatura (cero no significa ausencia de temperatura). Puntajes en pruebas (cero no significa que no sabe nada).</p></li>
<li><p>Razón: si los datos pueden tomar cualquier valor dentro de un intervalo finito o infinito, existe un <em>cero absoluto</em>. <strong>Pueden ser contados y ordenados; son válidas la suma, resta, multiplicación y división</strong>. Ejemplos: estatura, velocidad, edad.</p></li>
</ul>
</section>
<section id="valores-atipicos">
<h3><span class="section-number">4.1.7. </span>Valores atípicos<a class="headerlink" href="#valores-atipicos" title="Permalink to this heading">#</a></h3>
<p>También conocidos como inusuales, extremos o <em>outliers</em>, es una observación que es lejana, en valor, del resto de datos.</p>
<p>No se los debe eliminar sin justificación previa, ¿por qué?</p>
</section>
</section>
<section id="caracteristicas-de-los-datos">
<h2><span class="section-number">4.2. </span>Características de los datos<a class="headerlink" href="#caracteristicas-de-los-datos" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Localización: es la posición relativa que presentan un conjunto de datos. En general, se mide por el punto medio del conjunto de datos.</p></li>
<li><p>Dispersión: Los valores obtenidos en una muestra no son todos iguales. La variación entre estos valores se denomina <em>dispersión</em>. Se trata de detectar el grado de discrepancia entre los datos individuales al rededor del centro de las observaciones.</p></li>
<li><p>Simetría y asimetría: Son simétricos cuando los datos están distribuidos de la misma manera sobre y debajo del punto medio. En los asimétricos hay más agrupamiento de un lado del punto medio.</p></li>
</ul>
</section>
<section id="distribucion-de-frecuencias">
<h2><span class="section-number">4.3. </span>Distribución de frecuencias<a class="headerlink" href="#distribucion-de-frecuencias" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>Es la agrupación de datos en categorías mutuamente excluyentes que indican el número de observaciones en cada categoría. Esto proporciona un valor añadido a la agrupación de datos. La distribución de frecuencias presenta las observaciones clasificadas de modo que se pueda ver el número existente en cada clase.</p>
</div></blockquote>
<p>Se puede elaborar una tabla de frecuencias para datos nominales y ordinales. Si los datos son continuos, ¿Qué debemos hacer?</p>
<section id="elaboracion-de-una-tabla-de-frecuencias">
<h3><span class="section-number">4.3.1. </span>Elaboración de una tabla de frecuencias<a class="headerlink" href="#elaboracion-de-una-tabla-de-frecuencias" title="Permalink to this heading">#</a></h3>
<p>Supongamos que tenemos un conjunto de <span class="math notranslate nohighlight">\(n\)</span> datos, que toman <span class="math notranslate nohighlight">\(k\)</span> valores distintos: <span class="math notranslate nohighlight">\(x_1,x_2,,\ldots,x_k\)</span>.</p>
<ol class="arabic simple">
<li><p>Se ordena los <span class="math notranslate nohighlight">\(x_i\)</span> datos en una columna de forma ascendente y se cuenta cuántas veces aparece cada valor, ésta es su <em>frecuencia absoluta</em> <span class="math notranslate nohighlight">\(n_i\)</span> que se coloca en una columna contigua. Note que <span class="math notranslate nohighlight">\(\sum_{i=1}^{k}n_i=n\)</span>.</p></li>
<li><p>Una tercera columna tiene la <em>frecuencia relativa</em> <span class="math notranslate nohighlight">\(f\)</span> que resulta de <span class="math notranslate nohighlight">\(f_i = \frac{n_i}{n}\)</span>. Note que verse como un porcentaje.</p></li>
<li><p>Se pueden agregar dos columnas más, de las frecuencias acumuladas absoluta y relativa respectivamente.</p></li>
</ol>
<p>Es decir:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Valor de la variable (<span class="math notranslate nohighlight">\(x_i\)</span>)</p></th>
<th class="head"><p>Frec. Absoluta (<span class="math notranslate nohighlight">\(n_i\)</span>)</p></th>
<th class="head"><p>Frec. Relativa (<span class="math notranslate nohighlight">\(f_i = \frac{n_i}{n}\)</span>)</p></th>
<th class="head"><p>Fre. Abs. Acumulada (<span class="math notranslate nohighlight">\(N_i\)</span>)</p></th>
<th class="head"><p>Frec. Rel. Acumulada (<span class="math notranslate nohighlight">\(F_i\)</span>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(x_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(f_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(N_1 = n_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(F_1=f_1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(x_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(f_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(N_2 = N_1+n_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(F_2 = F_1+f_2\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(x_k\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(n_k\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(f_k\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(N_k = N_{k-1}+n_k\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(F_k = F_{k-1}+f_k\)</span></p></td>
</tr>
<tr class="row-even"><td><p>TOTAL</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>n</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo para variable discreta y continua</strong></p>
</section>
</section>
<section id="medidas-de-locacion">
<h2><span class="section-number">4.4. </span>Medidas de locación<a class="headerlink" href="#medidas-de-locacion" title="Permalink to this heading">#</a></h2>
<p>Ante un conjunto de observaciones, es de interés el valor en torno al cual se agrupan la mayoría o el centro del conjunto. Las medidas que permiten hacerlo se llaman <em>medidas de localización</em> o <em>medidas de tendencia central</em>.</p>
<section id="media">
<h3><span class="section-number">4.4.1. </span>Media<a class="headerlink" href="#media" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p>Promedio o media: notado como <span class="math notranslate nohighlight">\(\bar{x}\)</span>, de un conjunto de <span class="math notranslate nohighlight">\(n\)</span> datos <span class="math notranslate nohighlight">\(x_1,x_2,\ldots,x_n\)</span> es igual a la suma de valores dividido para <span class="math notranslate nohighlight">\(n\)</span>.</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[
\bar{x} = \frac{x_1+x_2+\ldots+x_n}{n}=\frac{\sum_{i=1}^nx_i}{n}
\]</div>
<ul class="simple">
<li><p>Si las observaciones están agrupadas en una tabla de frecuencia de datos individuales de <span class="math notranslate nohighlight">\(k\)</span> valores, el promedio se calcula</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\bar{x} =\frac{\sum_{i=1}^kn_ix_i}{n}
\]</div>
<p>donde <span class="math notranslate nohighlight">\(n = {\sum_{i=1}^kn_i}\)</span>.</p>
<ul class="simple">
<li><p>Si las observaciones están agrupadas en una tabla de frecuencias agrupadas por clases, se calcula el punto promedio de cada clase <span class="math notranslate nohighlight">\(x_i = \frac{l_i+s_i}{2}\)</span> (<span class="math notranslate nohighlight">\(i = 1,2,\ldots,k\)</span>), donde <span class="math notranslate nohighlight">\(l_i\)</span> y <span class="math notranslate nohighlight">\(s_i\)</span> son la cota inferior y superor de cada clase respectivamente. El promedio es</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\bar{x} =\frac{\sum_{i=1}^kn_ix_i}{n}
\]</div>
<p>Ventajas y desventajas del promedio:</p>
<ul class="simple">
<li><p>Se expresan en las mismas unidades quela variable</p></li>
<li><p>En su cálculo intervienen todos los valores de la distribución</p></li>
<li><p>Es el centro de gravedad de toda la distribución</p></li>
<li><p>Es único</p></li>
<li><p>Su principal inconveniente es que se ve afectado por valores atípicos</p></li>
</ul>
<p>Es fácil calcular estadísticos de resumen en <code class="docutils literal notranslate"><span class="pre">python</span></code>.</p>
<p>Creamos 100 números aleatorios con distribución normal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="mi">57</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>57.17942404660345
</pre></div>
</div>
</div>
</div>
</section>
<section id="mediana">
<h3><span class="section-number">4.4.2. </span>Mediana<a class="headerlink" href="#mediana" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p>La mediana de un conjunto de datos <span class="math notranslate nohighlight">\(x_1+x_2+\ldots+x_n\)</span> es el valor que se encuentra en el punto medio, cuando se ordenan los valores de menor a mayor.</p>
</div></blockquote>
<p>Se nota como <span class="math notranslate nohighlight">\(Q_2\)</span> o <em>Med</em> y tiene la propiedad de que a cada lado se encuentra el 50% de los datos.</p>
<p>Si los datos están están resumidos en una tabla de distribución de frecuencias por clases:</p>
<div class="math notranslate nohighlight">
\[
Med = L_{i-1}+\frac{n/2-N_{i-1}}{n_i}A
\]</div>
<p>Ejemplo:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Ingreso anual</p></th>
<th class="head"><p>Numero de personas (<span class="math notranslate nohighlight">\(n_i\)</span>)</p></th>
<th class="head"><p>Frecuencia acumulada (<span class="math notranslate nohighlight">\(N_i\)</span>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>6800-8000</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>8000-10400</p></td>
<td><p>20</p></td>
<td><p>23</p></td>
</tr>
<tr class="row-even"><td><p>10400-12800</p></td>
<td><p>35</p></td>
<td><p>58</p></td>
</tr>
<tr class="row-odd"><td><p>12800-16500</p></td>
<td><p>25</p></td>
<td><p>83</p></td>
</tr>
<tr class="row-even"><td><p>16500-20000</p></td>
<td><p>15</p></td>
<td><p>98</p></td>
</tr>
<tr class="row-odd"><td><p>20000-26000</p></td>
<td><p>2</p></td>
<td><p>100</p></td>
</tr>
</tbody>
</table>
<div class="math notranslate nohighlight">
\[
Med = 10400+\frac{100/2-23}{35}(2400) = 12251
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>57.28228835831399
</pre></div>
</div>
</div>
</div>
</section>
<section id="moda">
<h3><span class="section-number">4.4.3. </span>Moda<a class="headerlink" href="#moda" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p>Es el valor que tiene la mayor frecuencia absoluta</p>
</div></blockquote>
<p>Se la nota como <em>Mo</em>. Para calcularla es últil realizar una tabla de frecuencia de los datos.</p>
<p>Si los datos están están resumidos en una tabla de distribución de frecuencias por clases:</p>
<div class="math notranslate nohighlight">
\[
Mo = L_{i-1}+\frac{d1}{d1+d2}A
\]</div>
<p>Usando los datos de la tabla anterior:</p>
<div class="math notranslate nohighlight">
\[
Mo = 10400+\frac{35-20}{(35-20)+(35-25)}2400=11840
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">stats</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">keepdims</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ModeResult(mode=4, count=3)
</pre></div>
</div>
</div>
</div>
</section>
<section id="media-geometrica">
<h3><span class="section-number">4.4.4. </span>Media geométrica<a class="headerlink" href="#media-geometrica" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p>Notada como <span class="math notranslate nohighlight">\(\bar{MG}\)</span> de un conjunto de <span class="math notranslate nohighlight">\(n\)</span> mediciones <span class="math notranslate nohighlight">\(x_1+x_2+\ldots+x_n\)</span>, es igual a la raíz enésima de su producto. Es decir,</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[
\bar{MG} = (x_1\times x_2\times\ldots\times x_n)^{1/n}
\]</div>
<p>Si las observaciones están agrupadas en una tabla de frecuencias de datos individuales,</p>
<div class="math notranslate nohighlight">
\[
\bar{MG} = (x_1^{n_1}\times x_2^{n_2}\times\ldots\times x_k^{n_k})^{1/n}
\]</div>
<p>Si los datos están agrupados por clases, el cáculo es el mismo anterior, pero <span class="math notranslate nohighlight">\(x_i\)</span> es el punto medio de la clase.</p>
<p>Tiene las mismas ventajas de la media, pero</p>
<ul class="simple">
<li><p>Es menos sensible a datos atípicos</p></li>
<li><p>Solo se puede calcular cuando hay datos positivos</p></li>
<li><p>Se recomienda su uso cuando la variable presenta variacionas acumuladas: porcentajes, tasas de variación.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">gmean</span>
<span class="n">gmean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>57.099253282727005
</pre></div>
</div>
</div>
</div>
</section>
<section id="cuantiles">
<h3><span class="section-number">4.4.5. </span>Cuantiles<a class="headerlink" href="#cuantiles" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p>Un cuantil divide la distribución de los datos en una proporción específica, el cuantil es el dato que corresponde a dicha división.</p>
</div></blockquote>
<p>El cuantil de orden <span class="math notranslate nohighlight">\(p\)</span> de una distribución (con <span class="math notranslate nohighlight">\(0 &lt; p &lt; 1\)</span>) es el valor de la variable  <span class="math notranslate nohighlight">\(x_{p}\)</span> que marca un corte de modo que una proporción <span class="math notranslate nohighlight">\(p\)</span> de valores de la población es menor o igual que <span class="math notranslate nohighlight">\(x_{p}\)</span>. Por ejemplo, el cuantil de orden <span class="math notranslate nohighlight">\(0.36\)</span> dejaría un 36% de valores por debajo y el cuantil de orden <span class="math notranslate nohighlight">\(0.50\)</span> se corresponde con la mediana de la distribución.</p>
<p>Los cuantiles suelen usarse por grupos que dividen la distribución en partes iguales; entendidas estas como intervalos que comprenden la misma proporción de valores. Los más usados son:</p>
<ul class="simple">
<li><p>Los cuartiles, que dividen a la distribución en cuatro partes (corresponden a los cuantiles <span class="math notranslate nohighlight">\(0.25\)</span>; <span class="math notranslate nohighlight">\(0.50\)</span> y <span class="math notranslate nohighlight">\(0.75\)</span>);</p></li>
<li><p>Los quintiles, que dividen a la distribución en cinco partes (corresponden a los cuantiles <span class="math notranslate nohighlight">\(0.20\)</span>; <span class="math notranslate nohighlight">\(0.40\)</span>; <span class="math notranslate nohighlight">\(0.60\)</span> y <span class="math notranslate nohighlight">\(0.80\)</span>);</p></li>
<li><p>Los deciles, que dividen a la distribución en diez partes;</p></li>
<li><p>Los percentiles, que dividen a la distribución en cien partes.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="c1">#https://docs.scipy.org/doc/scipy/reference/stats.html</span>
<span class="n">stats</span><span class="o">.</span><span class="n">mstats</span><span class="o">.</span><span class="n">mquantiles</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([55.03410543, 57.28228836, 59.23998451])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">mstats</span><span class="o">.</span><span class="n">mquantiles</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">prob</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([49.34103055, 53.26425554, 54.40965441, 55.73393544, 56.41040836,
       57.28228836, 57.97134944, 58.36223852, 59.89487029, 61.44095087,
       63.80926387])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DescribeResult(nobs=100, minmax=(49.34103055249776, 63.80926387196283), mean=57.17942404660345, variance=9.23478744740847, skewness=0.005171839713554377, kurtosis=-0.37835455663313455)
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="medidas-de-dispersion">
<h2><span class="section-number">4.5. </span>Medidas de dispersión<a class="headerlink" href="#medidas-de-dispersion" title="Permalink to this heading">#</a></h2>
<p>Estas medidas permiten estimar el grado de dispersión de las observaciones al rededor del centro.</p>
<p>Son números reales no negativos, su valor es igual a cero cuando los datos son iguales. Si los datos están muy grupados, la medida será baja; será alta caso contrario.</p>
<section id="la-desviacion-estandar">
<h3><span class="section-number">4.5.1. </span>La desviación estándar<a class="headerlink" href="#la-desviacion-estandar" title="Permalink to this heading">#</a></h3>
<p>Fue introducida por Karl Person en 1894 y se define:</p>
<blockquote>
<div><p>La desviación estándar (o desviación típica), notada por <span class="math notranslate nohighlight">\(s\)</span>, de un conjunto de <span class="math notranslate nohighlight">\(n\)</span> mediciones <span class="math notranslate nohighlight">\(x_1+x_2+\ldots+x_n\)</span> es la raíz cuadrada de las desviaciones de las mediciones, respecto al promedio <span class="math notranslate nohighlight">\(\bar{x}\)</span>, dividida entre <span class="math notranslate nohighlight">\(n-1\)</span>; es decir</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[
s  = \sqrt{\frac{1}{n-1}\sum_{i = 1}^{n}(x_i-\bar{x})^2}
\]</div>
<ul class="simple">
<li><p>Se expresa en las mismas unidades que los datos originales</p></li>
<li><p>En su cálculo intervienen todos los valores de la distribución</p></li>
<li><p>Es única</p></li>
<li><p>Se ve afectada por valores atípicos</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9.142439572934386
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.0236467341497395
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">hstack</span></code> agrega valores al vector:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">))</span>
<span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>nan
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>57.17942404660345
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">nanstd</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.0236467341497395
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">nanvar</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9.142439572934386
</pre></div>
</div>
</div>
</div>
</section>
<section id="rango">
<h3><span class="section-number">4.5.2. </span>Rango<a class="headerlink" href="#rango" title="Permalink to this heading">#</a></h3>
<p>Se define como la diferencia entre el máximo y el mínimo de los datos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rango</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ptp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># ptp: peak to peak</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rango</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>14.468233319465064
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="notacion-de-probabilidad">
<h2><span class="section-number">4.6. </span>Notación de probabilidad<a class="headerlink" href="#notacion-de-probabilidad" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>El <strong>espacio muestral</strong>, <span class="math notranslate nohighlight">\(\Omega\)</span>, es la colección de posibles resultados de un experimento</p>
<ul>
<li><p>Ejemplo: lanzamiento de un dado <span class="math notranslate nohighlight">\(\Omega = \{1,2,3,4,5,6\}\)</span></p></li>
</ul>
</li>
<li><p>Un <strong>evento</strong>, digamos <span class="math notranslate nohighlight">\(E\)</span>, es un subconjunto de <span class="math notranslate nohighlight">\(\Omega\)</span></p>
<ul>
<li><p>Ejemplo: el resultado de un lanzamiento es par <span class="math notranslate nohighlight">\(E = \{2,4,6\}\)</span></p></li>
</ul>
</li>
<li><p>Un evento <strong>elemental</strong> o <strong>simple</strong> es un resultado particular de un experimento</p>
<ul>
<li><p>Ejemplo: el resultado de un lanzamiento es cuatro <span class="math notranslate nohighlight">\(\omega = 4\)</span></p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(\emptyset\)</span> se denomina un <strong>evento nulo</strong> o <strong>conjunto vacío</strong></p></li>
</ul>
</section>
<section id="interpretacion-de-los-operadores-de-conjuntos">
<h2><span class="section-number">4.7. </span>Interpretación de los operadores de conjuntos<a class="headerlink" href="#interpretacion-de-los-operadores-de-conjuntos" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\omega \in E\)</span> implica que <span class="math notranslate nohighlight">\(E\)</span> ocurre cuando <span class="math notranslate nohighlight">\(\omega\)</span> ocurre</p></li>
<li><p><span class="math notranslate nohighlight">\(\omega \not\in E\)</span> implica que <span class="math notranslate nohighlight">\(E\)</span> no occurre cuando <span class="math notranslate nohighlight">\(\omega\)</span> ocurre</p></li>
<li><p><span class="math notranslate nohighlight">\(E \subset F\)</span> implica que la ocurrencia de <span class="math notranslate nohighlight">\(E\)</span> implica la ocurrencia de <span class="math notranslate nohighlight">\(F\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(E \cap F\)</span>  implica el evento en que ambos <span class="math notranslate nohighlight">\(E\)</span> y <span class="math notranslate nohighlight">\(F\)</span> occurren</p></li>
<li><p><span class="math notranslate nohighlight">\(E \cup F\)</span> implica el evento en que al menos uno de los dos ocurra <span class="math notranslate nohighlight">\(E\)</span> or <span class="math notranslate nohighlight">\(F\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(E \cap F=\emptyset\)</span> significa que <span class="math notranslate nohighlight">\(E\)</span> y <span class="math notranslate nohighlight">\(F\)</span> son <strong>mutuamente excluyentes</strong>, o no puenden ocurrir ambos</p></li>
<li><p><span class="math notranslate nohighlight">\(E^c\)</span> o <span class="math notranslate nohighlight">\(\bar E\)</span> es el evento que <span class="math notranslate nohighlight">\(E\)</span> no ocurre</p></li>
</ol>
</section>
<section id="funciones-importantes">
<h2><span class="section-number">4.8. </span>Funciones importantes<a class="headerlink" href="#funciones-importantes" title="Permalink to this heading">#</a></h2>
<p>Una <strong>medida de probabilidad</strong>, <span class="math notranslate nohighlight">\(P\)</span>, es una función de una colección posible de eventos tal que</p>
<ol class="arabic simple">
<li><p>Para un evento <span class="math notranslate nohighlight">\(E\subset \Omega\)</span>, <span class="math notranslate nohighlight">\(0 \leq P(E) \leq 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P(\Omega) = 1\)</span></p></li>
<li><p>Si <span class="math notranslate nohighlight">\(E_1\)</span> and <span class="math notranslate nohighlight">\(E_2\)</span> son eventos mutuamente excluyentes
<span class="math notranslate nohighlight">\(P(E_1 \cup E_2) = P(E_1) + P(E_2)\)</span>.</p></li>
</ol>
<p>El punto 3 de la definición implica <strong>aditividad finita</strong></p>
<div class="math notranslate nohighlight">
\[
P(\cup_{i=1}^n A_i) = \sum_{i=1}^n P(A_i)
\]</div>
<p>donde los eventos <span class="math notranslate nohighlight">\(\{A_i\}\)</span> son mutuamente excluyentes.</p>
</section>
<section id="algunas-consecuencias">
<h2><span class="section-number">4.9. </span>Algunas consecuencias<a class="headerlink" href="#algunas-consecuencias" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(\emptyset) = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P(E) = 1 - P(E^c)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P(A \cup B) = P(A) + P(B) - P(A \cap B)\)</span></p></li>
<li><p>if <span class="math notranslate nohighlight">\(A \subset B\)</span> then <span class="math notranslate nohighlight">\(P(A) \leq P(B)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P\left(A \cup B\right) = 1 - P(A^c \cap B^c)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P(A \cap B^c) = P(A) - P(A \cap B)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P(\cup_{i=1}^n E_i) \leq \sum_{i=1}^n P(E_i)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P(\cup_{i=1}^n E_i) \geq \max_i P(E_i)\)</span></p></li>
</ul>
<section id="ejemplo">
<h3><span class="section-number">4.9.1. </span>Ejemplo<a class="headerlink" href="#ejemplo" title="Permalink to this heading">#</a></h3>
<p>La National Sleep Foundation (www.sleepfoundation.org) informa que alrededor del 3% de la población estadounidense tiene apnea del sueño. También informan que alrededor del 10% de la población de América del Norte y Europa tiene síndrome de piernas inquietas. ¿Implica esto que el 13% de las personas tendrá al menos un problema de sueño de este tipo?</p>
</section>
<section id="respuesta">
<h3><span class="section-number">4.9.2. </span>Respuesta<a class="headerlink" href="#respuesta" title="Permalink to this heading">#</a></h3>
<p>No, los eventos no son mutuamente excluyentes. Veamos:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
    A_1 &amp; = &amp; \{\mbox{Persona con apnea del sueño}\} \\
    A_2 &amp; = &amp; \{\mbox{Persona con RLS}\} \\
\end{eqnarray*}\]</div>
<p>Luego</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
    P(A_1 \cup A_2 ) &amp; = &amp; P(A_1) + P(A_2) - P(A_1 \cap A_2) \\
   &amp; = &amp; 0.13 - \mbox{Probabilidad de tener ambos}\\
  \end{eqnarray*}\]</div>
<p>Una porción de la población tiene ambos</p>
</section>
</section>
<section id="variables-aleatorias">
<h2><span class="section-number">4.10. </span>Variables aleatorias<a class="headerlink" href="#variables-aleatorias" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Una <strong>variable aleatoria</strong> es un resultado numérico de un experimento.</p></li>
<li><p>Las variables aleatorias que estudiamos tienen dos variantes: <strong>discretas</strong> or <strong>continuas</strong>.</p></li>
<li><p>Las v.a discretas son las que tienen un número contable de posibilidades.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(P(X = k)\)</span></p></li>
</ul>
</li>
<li><p>Las v.a. continuas toman valores en los reales o un subconjunto de los reales.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(P(X \in A)\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="ejemplos-de-v-a">
<h2><span class="section-number">4.11. </span>Ejemplos de v.a.<a class="headerlink" href="#ejemplos-de-v-a" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Los resultados <span class="math notranslate nohighlight">\((0-1)\)</span> del lanzamiento de una moneda</p></li>
<li><p>Los resultados del lanzamiento de un dado</p></li>
<li><p>El índice de masa corpotal de una persona en una toma futura a la línea base</p></li>
<li><p>El estado de hipertensión de una persona seleccionada al alzar de una población</p></li>
</ul>
</section>
<section id="funcion-de-masa-de-probabilidad-p-x">
<h2><span class="section-number">4.12. </span>Función de masa de probabilidad <span class="math notranslate nohighlight">\(p(x)\)</span><a class="headerlink" href="#funcion-de-masa-de-probabilidad-p-x" title="Permalink to this heading">#</a></h2>
<p>Una función de masa de probabilidad evaluada en un valor corresponde a la probabilidad que una v.a. toma ese valor. Para se una función válida, se debe satisfacer:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(p(x) \geq 0\)</span> for all <span class="math notranslate nohighlight">\(x\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\sum_{x} p(x) = 1\)</span></p></li>
</ol>
<p>La suma se toma sobre todos los valores de <span class="math notranslate nohighlight">\(x\)</span>.</p>
<section id="id1">
<h3><span class="section-number">4.12.1. </span>Ejemplo<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>Sea <span class="math notranslate nohighlight">\(X\)</span> el resultado del lanzamiento de una moneda donde <span class="math notranslate nohighlight">\(X=0\)</span> representa
sello y <span class="math notranslate nohighlight">\(X = 1\)</span> representa cara.
$<span class="math notranslate nohighlight">\(
p(x) = (1/2)^{x} (1/2)^{1-x} ~~\mbox{ for }~~x = 0,1
\)</span><span class="math notranslate nohighlight">\(
Suponga que no sabemos si la moneda es justa. Sea
\)</span>\theta<span class="math notranslate nohighlight">\(  la probabilidad de que salga cara se expresa como una proporción
(entre 0 y 1).
\)</span><span class="math notranslate nohighlight">\(
p(x) = \theta^{x} (1 - \theta)^{1-x} ~~\mbox{ for }~~x = 0,1
\)</span>$</p>
</section>
</section>
<section id="funcion-de-densidad">
<h2><span class="section-number">4.13. </span>Función de densidad<a class="headerlink" href="#funcion-de-densidad" title="Permalink to this heading">#</a></h2>
<p>Una función de densidad (pdf), es una función asociada con una v.a. continua</p>
<p><em>Las areas debajo las pdfs corresponden a las probabilidades de esa v.a.</em></p>
<p>La función <span class="math notranslate nohighlight">\(f\)</span> debe satisfacer</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(f(x) \geq 0\)</span> para todo <span class="math notranslate nohighlight">\(x\)</span></p></li>
<li><p>El área debajo de <span class="math notranslate nohighlight">\(f(x)\)</span> es uno.</p></li>
</ol>
<section id="id2">
<h3><span class="section-number">4.13.1. </span>Ejemplo<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>Suppose that the proportion of help calls that get addressed in
a random day by a help line is given by
$<span class="math notranslate nohighlight">\(
f(x) = \left\{\begin{array}{ll}
    2 x &amp; \mbox{ for } 1 &gt; x &gt; 0 \\
    0                 &amp; \mbox{ otherwise} 
\end{array} \right. 
\)</span>$</p>
<p>¿Es esta una densidad válida?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fbe741b5c70&gt;]
</pre></div>
</div>
<img alt="_images/5049422207346a7a4a05588f3bcd55a3eb9afcd0b52b47e3775fdc8a22b81091.png" src="_images/5049422207346a7a4a05588f3bcd55a3eb9afcd0b52b47e3775fdc8a22b81091.png" />
</div>
</div>
</section>
<section id="id3">
<h3><span class="section-number">4.13.2. </span>Ejemplo<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>¿Cuál es la probabilidad de que se atienda el 75% o menos de las llamadas?</p>
</section>
</section>
<section id="funcion-de-distribucion-acumulada">
<h2><span class="section-number">4.14. </span>Función de distribución acumulada<a class="headerlink" href="#funcion-de-distribucion-acumulada" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>La  <strong>función de distribución acumulada</strong> (CDF) de una v.a. <span class="math notranslate nohighlight">\(X\)</span> se define como la función
$<span class="math notranslate nohighlight">\(
F(x) = P(X \leq x)
\)</span>$</p></li>
<li><p>Esta definición aplica indistintamente de si <span class="math notranslate nohighlight">\(X\)</span> es discreta o continua.</p></li>
<li><p>La <strong>función de supervivencia</strong> de una v.a. <span class="math notranslate nohighlight">\(X\)</span> es definida como</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
S(x) = P(X &gt; x)
\]</div>
<ul class="simple">
<li><p>Note que <span class="math notranslate nohighlight">\(S(x) = 1 - F(x)\)</span></p></li>
<li><p>Para v.a. continuas, la función de densidad es la derivada de la acumulada</p></li>
</ul>
<section id="id4">
<h3><span class="section-number">4.14.1. </span>Ejemplo<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p>¿Cuál es la función de supervivencia y CDF de la densidad considerada antes?</p>
<p>Para <span class="math notranslate nohighlight">\(1 \geq x \geq 0\)</span>
$<span class="math notranslate nohighlight">\(
F(x) = P(X \leq x) = \frac{1}{2} Base \times Height = \frac{1}{2} (x) \times (2 x) = x^2
\)</span>$</p>
<div class="math notranslate nohighlight">
\[
S(x) = 1 - x^2
\]</div>
</section>
</section>
<section id="id5">
<h2><span class="section-number">4.15. </span>Cuantiles<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>El <strong>cuantil</strong>  <span class="math notranslate nohighlight">\(\alpha^{th}\)</span> de una distribución con función de distribución <span class="math notranslate nohighlight">\(F\)</span> es el punto <span class="math notranslate nohighlight">\(x_\alpha\)</span> tal que</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
F(x_\alpha) = \alpha
\]</div>
<ul class="simple">
<li><p>Un <strong>percentil</strong> es simplemente un cuantil con <span class="math notranslate nohighlight">\(\alpha\)</span> expresado como porcentaje.</p></li>
<li><p>La <strong>mediana</strong> es el percentil <span class="math notranslate nohighlight">\(50^{th}\)</span>.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Visualizacion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Gráficos básicos: matplotlib &amp; seaborn</p>
      </div>
    </a>
    <a class="right-next"
       href="PruebasHipotesis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Pruebas de hipótesis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-la-estadistica">4.1. ¿Qué es la estadística?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clasificacion">4.1.1. Clasificación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definiciones-basicas">4.1.2. Definiciones básicas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-cual-es-la-poblacion-cual-es-la-unidad-muestral">4.1.3. Ejemplos (¿Cuál es la población? ¿Cuál es la unidad muestral?):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datos-y-escalas-de-medicion">4.1.4. Datos y escalas de medición</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#numeros-indice">4.1.4.1. Números índice</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-variables">4.1.5. Tipos de variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#escalas-de-medicion">4.1.6. Escalas de medición</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valores-atipicos">4.1.7. Valores atípicos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteristicas-de-los-datos">4.2. Características de los datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribucion-de-frecuencias">4.3. Distribución de frecuencias</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elaboracion-de-una-tabla-de-frecuencias">4.3.1. Elaboración de una tabla de frecuencias</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-locacion">4.4. Medidas de locación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#media">4.4.1. Media</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mediana">4.4.2. Mediana</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#moda">4.4.3. Moda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#media-geometrica">4.4.4. Media geométrica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cuantiles">4.4.5. Cuantiles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-dispersion">4.5. Medidas de dispersión</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-desviacion-estandar">4.5.1. La desviación estándar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rango">4.5.2. Rango</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notacion-de-probabilidad">4.6. Notación de probabilidad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-de-los-operadores-de-conjuntos">4.7. Interpretación de los operadores de conjuntos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-importantes">4.8. Funciones importantes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algunas-consecuencias">4.9. Algunas consecuencias</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo">4.9.1. Ejemplo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#respuesta">4.9.2. Respuesta</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-aleatorias">4.10. Variables aleatorias</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-v-a">4.11. Ejemplos de v.a.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-de-masa-de-probabilidad-p-x">4.12. Función de masa de probabilidad <span class="math notranslate nohighlight">\(p(x)\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.12.1. Ejemplo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-de-densidad">4.13. Función de densidad</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.13.1. Ejemplo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.13.2. Ejemplo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-de-distribucion-acumulada">4.14. Función de distribución acumulada</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4.14.1. Ejemplo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.15. Cuantiles</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Víctor Morales Oñate
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>